# Library-Management-backend

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  settings.xml
src/main/java/com/libraryportal/: LibraryPortalApplication.java
src/main/java/com/libraryportal/auth/: ApiException.java  AuthController.java  AuthService.java  BarcodeDecodeRequest.java  BookActionRequest.java  BookScanInfo.java  BorrowedBookItem.java  DashboardUser.java  GlobalExceptionHandler.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceItem.java  TrackTimeRequest.java
src/main/java/com/libraryportal/config/: CorsConfig.java
src/main/resources/: application-render.properties  application.properties  book_catalog_seed.sql  book_catalog_with_authors_upsert.sql  data-render.sql  data.sql  schema-render.sql  schema.sql
